#List

EnemyNoSurprise
 elements ForEachOpponents Surprised-1
EnemySurprise
 elements ForEachOpponents Surprised
PartyNoSurprise
 elements ForEachParty Surprised-1
PartySurprise
 elements ForEachParty Surprised
EnemyAmbush
 elements Hostile PartyNoSurprise EnemySurprise
PartyAmbush
 elements Hostile PartySurprise EnemyNoSurprise

BuyArmors
 elements BuyMenu LeatherArmor ScaleMail BandedMail
BuyWeapons
 elements BuyMenu ShortSword Longsword Dagger BattleAxe Mace
CalmDownFail
 elements PartyAmbush
ChooseBet
 elements Set+10 ChooseMenu Mul+1 Mul+2 Mul+4 Mul+6
ChooseDonation
 elements Set+50 ChooseMenu Mul+2 Mul+4 Mul+10
GameOptions
 elements ChooseMenu LoadGame SaveGame ExitGame
ChooseMageScrolls
 elements ChooseItem+1 IfItemReadable IfItemIdentified IfItemKnownSpell-1 IfItemCanLearnSpell
RestorePartySpells
 elements ForEachParty RestoreSpells
ScribleScrollsFail
 elements DestroyItem
LieFail
 elements PartyAmbush
NaturallyPartyHeal
 elements ForEachParty NaturalHeal
PickPocketsNothing
 elements Message
PickPocketsFight
 elements Message Reputation-1 Roll1d6 Bludgeon+101 ReturnToStreet
PickPocketsCoinsAtBar
 elements Roll2d6 GoldPiece+101 Message

#RandomList

PickPocketsActionFail
 chance PickPocketsNothing+4 PickPocketsFight
PickPocketsActionSuccess
 chance PickPocketsCoinsAtBar
RandomAbility
 chance Strenght Dexterity Constitution Intellegence Wisdow Charisma
RandomSave
 chance SaveVsPoison SaveVsTraps SaveVsMagic
MiracleAbility
 chance BestAbility+1 RandomAbility+2 RandomSave+1 Hits+1

#Action

AskForMiracle avatar(scenes 11)
 effect Roll3d6+5 Blessing-101 RollBlessing MiracleAbility RaiseAbility+1
 required Blessing(50)
BuyDwarvenHealing cost(40)
 filter IfAlive IfWounded
 effect Heal+120 DiseaseLevel-100 PoisonLevel-100
BuyHealing avatar(scenes 6) cost(30)
 filter IfAlive IfWounded
 effect Heal+120 DiseaseLevel-100 PoisonLevel-100
BuySpell
 filter MagicSpellsShop
 effect MagicSpellsShop ChooseShopItem+1 ConfirmAction PayGold+50 AddItem
BuyWeapon
 effect BuyWeapons
 required Reputation(30)
BuyDwarvenWeapon
 effect BuyMenu Mace Warhammer BattleAxe
BuyArmor
 effect BuyArmors
 required Reputation(40)
CastSpellAction
 effect CastSpell
Donate
 effect ChooseDonation IfZero-1 PayGold+101 Message Div+50 Add-1 Blessing+101 Chance+100 Reputation+1
EatAndDrink avatar(buildngs 6) cost(5)
 effect Message ForEachParty HealEffect
GambleVisitors avatar(buildngs 24)
 classes Fighter Theif
 effect ChooseBet PayGold+101 Charisma Roll-2 Mul+2 GoldPiece+101
ManipulateAction
 effect Manipulate
MemorizeSpells
 classes Mage
 effect ChooseSpells+1
PickPocketsAction avatar(buildngs 10)
 classes Theif
 effect PassHours+1 PickPockets Roll PickPocketsActionSuccess
PrayForSpells
 classes Cleric Paladin Ranger
 effect ChooseSpells+0
RepairItems cost(10)
 filter_item IfItemEdible-1 IfItemRod-1 IfItemReadable-1 IfItemDamaged
 effect ActionPlayerItems ForEachItem DamageItem-1
RestParty
 effect ConfirmAction SleepParty+6 ReturnToStreet
ScribleScrolls
 classes Mage
 effect ChooseMageScrolls IfLastItem ItemPowerSpell LearnSpell Roll LearnLastSpell DestroyItem
TavernCarousing cost(400) avatar(scenes 3)
 effect ApplyCarousing PassHours+8
TeleportToDungeon
 effect PortalTeleportation+1

Ambush
 effect EnemyAmbush AddExpEvil+2
Attack
 effect Hostile AddExpEvil+1
CalmDown
 classes Ranger
 effect PushPlayer Leader SaveNegate MonstersLeave
Hunt
 classes Ranger
 effect MonstersKill Ration
Talk
 filter IfTalk
 effect TalkAbout AddExp+2 AddExpGood+1 MonstersLeave
Lie
 effect Charisma RollAverage Friendly AddExpEvil+1
 restrict_classes Paladin
Bribe
 effect MonstersLeave ActionItems+1 ForEachItem DestroyItem
 filter_item IfItemBribe

#Location

BaseCity
DwarvenCity

DwarvenSmith avatar(buildngs 31) parent(DwarvenCity)
 options RepairItems BuyDwarvenWeapon ReturnToStreet
DwarvenTemple avatar(buildngs 32) parent(DwarvenCity)
 options BuyDwarvenHealing Donate ReturnToStreet
Inn avatar(buildngs 7) parent(BaseCity) cost(10) music(inn)
 options RestParty MemorizeSpells PrayForSpells ScribleScrolls GameOptions
Tavern avatar(buildngs 5) parent(BaseCity) music(tavern)
 options EatAndDrink TavernCarousing GambleVisitors PickPocketsAction ReturnToStreet
Temple avatar(buildngs 8) parent(BaseCity) music(temple)
 options AskForMiracle BuyHealing Donate ReturnToStreet
Blacksmith avatar(buildngs 0) parent(BaseCity) music(smith)
 options RepairItems BuyWeapon ReturnToStreet
 required Reputation(25)
WizardTower avatar(buildngs 3) parent(BaseCity)
 options BuySpell TeleportToDungeon ReturnToStreet
 required Reputation(30)

BaseCity avatar(buildngs 15) music(kvirasim)
 options PartyAdventure Inn Tavern Temple Blacksmith WizardTower
DwarvenCity avatar(buildngs 30)
 options PartyLeave DwarvenTemple DwarvenSmith

#List

StartGame
CampMenu
 elements CastSpellAction MemorizeSpells PrayForSpells ScribleScrolls ManipulateAction GameOptions
MainMenu
 elements StartGame LoadGame ExitGame

NegotiationCareful
 elements Attack Lie Bribe
NegotiationFriendly
 elements Ambush Talk
AnimalCareful
 elements Attack CalmDown
AnimalFriendly
 elements Attack Hunt