//////////////////
// CLASSES ADVANCE
//////////////////
// Set rules to advance ablity for each classes when gaining level of experience.

///////////////////////////////////
// CONVERT SAVING THROWS TO PERCENT
///////////////////////////////////
// 20 - 5%
// 19 - 10%
// 18 - 15%
// 17 - 20%
// 16 - 25%
// 15 - 30%
// 14 - 35%
// 13 - 40%
// 12 - 45%
// 11 - 50%
// 10 - 55%
//  9 - 60%
//  8 - 65%
//  7 - 70%
//  6 - 75%
//  5 - 80%
//  4 - 85%
//  3 - 90%

#Advance

Dwarf AbilityAdjustment
 elements Constitution+1 Charisma-1
Dwarf RacialFeatures
 elements DetectSecrets+20 BonusSaveVsPoison BonusSaveVsSpells
Dwarf TheifSkills
 elements OpenLocks+10 RemoveTraps+15 ClimbWalls-10 ReadLanguages-5

Elf AbilityAdjustment
 elements Dexterity+1 Constitution-1
Elf RacialFeatures
 elements DetectSecrets+30 Sneaky ImmuneCharm
Elf TheifSkills
 elements PickPockets+5 OpenLocks-5 MoveSilently+10 HearNoise+5

HalfElf RacialFeatures
 elements DetectSecrets+10
HalfElf TheifSkills
 elements PickPockets+10 MoveSilently+5

Halfling AbilityAdjustment
 elements Dexterity+1 Strenght-1
Halfling RacialFeatures
 elements Sneaky BonusSaveVsPoison BonusSaveVsSpells
Halfling TheifSkills
 elements PickPockets+5 OpenLocks+5 RemoveTraps+5 MoveSilently+10 HearNoise+5 ClimbWalls-15 ReadLanguages-5

/////////////////////////////////////////////////
// Fighter

Fighter+1 AllowedEquipment
 elements UseMetal UseLeather UseShield UseMartial
Fighter+1 BasicAbilities
 elements BonusHP WeaponSpecialist

Fighter+7 CombatSkills
 elements AdditionalAttacks+1
Fighter+13 CombatSkills
 elements AdditionalAttacks+1

/////////////////////////////////////////////////
// Paladin

Paladin+1 AllowedEquipment
 elements UseMetal UseLeather UseShield UseMartial
Paladin+1 BasicAbilities
 elements BonusHP ProtectedFromEvil ImmuneDisease TurnUndeadBonus-2
Paladin+1 SaveThrow
 elements SaveVsParalization+10 SaveVsPoison+10 SaveVsTraps+10 SaveVsMagic+10

Paladin+7 CombatSkills
 elements AdditionalAttacks+1
Paladin+13 CombatSkills
 elements AdditionalAttacks+1

/////////////////////////////////////////////////
// Ranger

Ranger+1 AllowedEquipment
 elements UseMetal UseLeather UseShield UseMartial
Ranger+1 BasicAbilities
 elements BonusHP Precise Goblinoid ApplyRacialEnemy

Ranger+7 CombatSkills
 elements AdditionalAttacks+1
Ranger+13 CombatSkills
 elements AdditionalAttacks+1

Ranger+8 Spells
 elements LearnClericSpells+1 Spell1+1
Ranger+9 Spells
 elements Spell1+1
Ranger+10 Spells
 elements LearnClericSpells+2 Spell2+1
Ranger+11 Spells
 elements Spell2+1
Ranger+12 Spells
 elements LearnClericSpells+3 Spell3+1
Ranger+13 Spells
 elements Spell1+1
Ranger+14 Spells
 elements Spell3+1
Ranger+15 Spells
 elements Spell2+1
Ranger+16 Spells
 elements Spell3+1

/////////////////////////////////////////////////
// Cleric

Cleric+1 AllowedEquipment
 elements UseMetal UseLeather UseShield UsePriest

Cleric+1 Spells
 elements LearnClericSpells+1 Spell1+1
Cleric+2 Spells
 elements Spell1+1
Cleric+3 Spells
 elements LearnClericSpells+2 Spell2+1
Cleric+4 Spells
 elements Spell1+1 Spell2+1
Cleric+5 Spells
 elements LearnClericSpells+3 Spell2+1 Spell3+1
Cleric+6 Spells
 elements Spell3+1
Cleric+7 Spells
 elements LearnClericSpells+4 Spell4+1

/////////////////////////////////////////////////
// Mage

Mage+1 AllowedEquipment
 elements UseMage
Mage+1 Spells
 elements Set+5 LearnMageSpells+1 DetectMagic Spell1+1
Mage+2 Spells
 elements Spell1+1
Mage+3 Spells
 elements Spell2+1
Mage+4 Spells
 elements Spell1+1 Spell2+1
Mage+5 Spells
 elements Spell1+1 Spell3+1
Mage+6 Spells
 elements Spell3+1
Mage+7 Spells
 elements Spell2+1 Spell4+1

/////////////////////////////////////////////////
// Theif

Theif+1 AllowedEquipment
 elements UseLeather UseRogish
Theif+1 BasicAbilities
 elements Backstab+1

Theif+5 BasicAbilities
 elements Backstab+1
Theif+9 BasicAbilities
 elements Backstab+1
Theif+13 BasicAbilities
 elements Backstab+1