//////////////////////////////////////////////////////////
// This file describe carousing effect.
// If you make roll by `ability` you are `success`, if not you are `fail`.
// Let's give you some advice:
// - Reward experience by AddExpPersonal/AddExpGood/AddExpEvil. For each plus or minus 100/40/40 experience.
// - Make additional rolls by `<Ability> Roll` script. For example `Constitution Roll`, or `Strenght Roll-2`.
// - Make damage by `<RollDice>` `<Damage>+101` script. For example `Roll3d6 Bludgeon+101`.

#List

RandomNotCursedWear
 elements PushInteractive-1 ChooseItem IfWear IfItemCursed-1

#RandomList

RandomJewelry
 chance RandomRings RandomAmulets

#Carousing

AmazingAcrobaticPerfomance ability(Dexterity) avatar(scenes 10)
 fail Roll1d6 Bludgeon+101
 success Roll3d6 GoldPiece+101 Reputation+2
AmazingChanting ability(Charisma) avatar(scenes 14)
 success Roll2d6 GoldPiece+101 Reputation+3
AmazingGambling ability(Charisma) avatar(buildngs 24)
 fail Roll3d8 Mul+5 GoldPiece+101
 success Roll8d8 Mul+10 GoldPiece+101
AmazingPickPockets ability(PickPockets) avatar(buildngs 10)
 filter Theif
 fail Roll3d8 Mul+5 GoldPiece+101
 success Roll3d8 Mul+5 GoldPiece+101 RandomJewelry CreatePower+5 IdentifyItem+1
ArmRestlingContest ability(Strenght) avatar(scenes 9)
DrinkingContest ability(Constitution) avatar(buildngs 6)
DrinkingIllness ability(SaveVsPoison) avatar(scenes 16)
 success SaveVsPoison RaiseAbility+1
 fail DiseaseLevel+4
FireIncident ability(Dexterity) avatar(scenes 13)
FightingVsPatrons ability(Strenght) avatar(scenes 0)
 fail Roll1d6 Bludgeon+101
FightingVsGuards ability(Strenght) avatar(scenes 0)
 fail Roll3d6 Bludgeon+101
GallopedNackedByCityStreet ability(Dexterity) avatar(scenes 7)
 success Roll3d6 GoldPiece+101 Reputation+3
GatherTreasureMap ability(Intellegence) avatar(scenes 15)
JoinAllyFriendPatron ability(Charisma) avatar(npc 65)
 success ChooseRace+1 ChooseClass+1 Male ChooseAlignment+1 CreateCharacter+1 JoinParty
RobbedByThief ability(Wisdow) avatar(buildngs 10)
 fail Roll6d8 Mul+10 GoldPiece-101
 success Reputation+1
SeduceBeautifulWoman ability(Charisma) avatar(npc 53)
 filter Male
 fail AddExpPersonal+1 DiseaseLevel+3
 success AddExpPersonal+3
SeduceLocalPriestess ability(Charisma) avatar(npc 55)
 filter Male
 fail RandomNotCursedWear IfItem CurseItem+1
 success AddExpPersonal+3 Blessing+3
SeducedByBeautifulMan ability(Charisma) avatar(buildngs 20)
 filter Female
 fail AddExpPersonal+1
 success AddExpPersonal+4
WanderedMageDrinking ability(Intellegence) avatar(scenes 12)
 success AddExpPersonal+6