#Class

Monster hd(8) classes(Monster) count(1) non_player(1)

Fighter minimal(9 0 0 0 0 0) primary(Strenght) hd(10) classes(Fighter) count(1) caster(-1) exp_per_hd(1000) experience(3)
Cleric minimal(0 0 0 0 9 0) primary(Wisdow) hd(8) classes(Cleric) count(1) caster(0) experience(1) save_group(1)
Mage minimal(0 0 0 9 0 0) primary(Intellegence) hd(4) classes(Mage) count(1) caster(1) experience(2) save_group(3)
 races Human Elf HalfElf
Theif minimal(0 9 0 0 0 0) primary(Dexterity) hd(6) classes(Theif) count(1) caster(-1) save_group(2)
 alignment NeutralGood ChaoticGood TrueNeutral ChaoticNeutral NeutralEvil ChaoticEvil
 feats TheifSkills StealthSkills
Ranger minimal(13 13 14 0 14 0) primary(Strenght) hd(10) classes(Ranger) count(1) caster(3) exp_per_hd(1000) experience(4)
 alignment LawfulGood NeutralGood ChaoticGood
 races Human Elf HalfElf
 feats StealthSkills
Paladin minimal(12 0 9 0 13 17) primary(Strenght) hd(10) classes(Paladin) count(1) caster(2) exp_per_hd(1000) experience(4)
 alignment LawfulGood
 races Human

FighterCleric primary(Strenght) classes(Fighter Cleric) count(2) exp_per_hd(1000) caster(0)
 races Dwarf Elf HalfElf Halfling
FighterTheif primary(Strenght) classes(Fighter Theif) count(2) exp_per_hd(1000) caster(-1)
 races Dwarf Elf HalfElf Halfling
 alignment NeutralGood ChaoticGood LawfulNeutral TrueNeutral ChaoticNeutral LawfulEvil NeutralEvil ChaoticEvil
FighterMage primary(Strenght) classes(Fighter Mage) count(2) exp_per_hd(1000) caster(1)
 races Elf HalfElf
MageTheif primary(Intellegence) minimal(0 9 0 9 0 0) primary(Intellegence) classes(Mage Theif) count(2) caster(1)
 races Elf HalfElf
 alignment NeutralGood ChaoticGood TrueNeutral ChaoticNeutral NeutralEvil ChaoticEvil
FighterMageTheif primary(Strenght) classes(Fighter Mage Theif) count(3) exp_per_hd(700) caster(1)
 races HalfElf
 alignment NeutralGood ChaoticGood LawfulNeutral TrueNeutral ChaoticNeutral LawfulEvil NeutralEvil ChaoticEvil

#List

ClericJoinParty
 elements Blessing+5
MageJoinParty
 elements GoldPiece+50 Reputation+5
PaladinJoinParty
 elements Reputation+5
TheifJoinParty
 elements GoldPiece+50 GoldPiece+50
MageTheifJoinParty
 elements GoldPiece+50 Reputation+2