#include "rules/Races.txt"
#include "rules/Classes.txt"
#include "rules/Spells.txt"
#include "rules/Items.txt"
#include "rules/Traps.txt"
#include "rules/Advance.txt"
#include "rules/Actions.txt"
#include "rules/Monsters.txt"
#include "rules/Shapes.txt" Shape
#include "rules/Rooms.txt"
#include "rules/Quests.txt"
#include "rules/Carousing.txt"

#List

DebugCharacter
// elements AddExpPersonal+100
DebugMageSpells
// elements AddExpPersonal+100 AddExpPersonal+100 PushModifier Permanent Invisibility StrenghtSpell

DwarfFighter
 elements Dwarf Male Fighter ChooseAlignment+1 CreateCharacter+1 DebugCharacter
HumanFighter
 elements Human ChooseGender+1 Fighter ChooseAlignment+1 CreateCharacter+1 DebugCharacter
HumanPaladin
 elements Human Male Paladin ChooseAlignment+1 CreateCharacter+1 DebugCharacter
HumanRanger
 elements Human Male Ranger ChooseAlignment+1 CreateCharacter+1 DebugCharacter
DwarfCleric
 elements Dwarf ChooseGender+1 Cleric ChooseAlignment+1 CreateCharacter+1 DebugCharacter
ElfMage
 elements Elf ChooseGender+1 MageTheif ChooseAlignment+1 CreateCharacter+1 DebugCharacter DebugMageSpells
HalflingTheif
 elements Halfling Female Theif ChooseAlignment+1 CreateCharacter+1

GeneratePartyDebug
 elements HumanPaladin JoinParty HumanFighter JoinParty ElfMage JoinParty DwarfCleric JoinParty

StartGameQuests
 elements FloodedSewers
StartGameAbilities
 elements AddReward+10 GoldPiece+50 GoldPiece+50 Reputation+20 Blessing+30
StartGame
 elements ClearGame GeneratePartyDebug StartGameQuests StartGameAbilities PassHours+7 Message PartyUnlock BaseCity EnterLocation
