#List

Health
 elements PoisonLevel-100 DiseaseLevel-100
Invulnerability
 elements ImmuneNormalWeapon AC+2 SaveVsPoison+2 SaveVsTraps+2 SaveVsMagic+2
Displacement
 elements AC+2 SaveVsTraps+2 Displaced
Arachemida
 elements AC+2 SaveVsPoison+4
LifeWater
 elements AddExpPersonal+20

MeleePowers
 elements NoVariant\
  Magical+1 Magical+2 Magical+3 Magical+4 Magical+5 Fire+2 Shock+2 VampiricAttack+2\
  Goblinoid+2 Drakonoid+2 VorpalAttack+3
ArmorPowers
 elements NoVariant AC+1 AC+2 AC+3 AC+4 AC+5

SimplePotions
 elements HealEffect+1 HealEffect+2 Health+2 HearNoise+1 ClimbWalls+1
AdvancedPotions
 elements ResistFire+1 ResistCold+1 Strenght+1 Strenght+2 Strenght+3 Dexterity+1 Dexterity+2 Dexterity+3 Charisma+1 Invulnerability+2 LifeWater+4
WeirdPotions
 elements ResistFire+1 ResistCold+1 ImmuneFire+2 ImmuneCold+2 Strenght+3 Strenght+4 Dexterity+3 Dexterity+4 Charisma+1 Charisma+2

MageAbjurationSpells
 elements Armor+1 ShieldSpell+1 StrenghtSpell+1\
 Haste+2 HoldUndead+2 VampiricTouch+2 RemoveCurse+2
MageDivinationSpells
 elements ComprehendLanguages+1 DetectEvil+1 DetectMagic+1 LocateGems+1\
 Identify+2 Clairaudience+2 DispellMagic+2
MageEvocationSpells
 elements BurningHands+1 ChillTouch+1 MagicMissile+1 ShockingGrasp+1 Blinding+1 MelfAcidArrow+1 Scare+1\
 Fireball+2
MageIllusionSpells
 elements Friends+1 Mending+1 Knock+2 HypnoticPattern+1 Blur+1 Invisibility+1 MirrorImage+1\
 Blink+2 HoldPerson+2 Suggestion+2 ImprovedInvisibility+2
PriestSpells
 elements PurifyFood+1 FindTraps+1 CureSeriousWounds+1 RemoveCurse+2 CureDisease+2 NeutralizePoison+3 RaiseDead+4 Restoration+5
WandSpells
 elements BurningHands+1 DetectMagic+1 MagicMissile+1 ShockingGrasp+1 MelfAcidArrow+2 Fireball+3

AmuletPowers
 elements NoVariant DetectMagic+1 AC+1 ImmuneFire+2 ImmuneCold+2 ImmuneDisease+3 ProtectedFromEvil+1

RingPowers
 elements NoVariant Protection+1 Protection+2 Protection+3 Protection+4 MoveSilently+1 ClimbWalls+1\
	ResistFire+1 ResistCold+1 Charisma+2 Invisibled+3 Hasted+4 Regenerated+4 Wizardy+1 Wizardy+2 Wizardy+3

BootsPowers
 elements NoVariant MoveSilently+1 AC+1
BracerPowers
 elements NoVariant AC+1 AC+2 AC+3 AC+4 AC+5 Dexterity+1 Strenght+1
CloackPowers
 elements NoVariant Protection+1 Protection+2 Protection+3 Protection+4 Protection+5 Displacement+3 Arachemida+2
ShieldPowers
 elements NoVariant AC+1 AC+2
RobePowers
 elements NoVariant Protection+1 Protection+2 Protection+3 Protection+4 Protection+5
HelmPowers
 elements NoVariant AllLanguages+1 AC+1 AC+2 Clairaudience+2

LearnNeutral
 elements ReadStory AddExpPersonal+1
LearnNeutralDouble
 elements ReadStory AddExpPersonal+2
LearnGood
 elements ReadStory AddExpGood+2
LearnEvil
 elements ReadStory AddExpEvil+2
LearnPain
 elements ReadStory Bludgeon+1
LearnIntellegence
 elements ReadStory DestroyItem PushModifier Permanent Intellegence+1

#RandomList

OfCommonTales
 chance LearnNeutral+8 LearnNeutralDouble+2 LearnEvil+1 LearnPain+1

#List

TomePowers
 elements OfCommonTales+1

#Item

NoItem damage(1 2) avatar(84) wear(RightHand)

Arrow avatar(16) damage_type(Piercing) avatar_ground(5) wear(Quiver)
 feats Small
Stone avatar(19) avatar_ground(2) wear(Quiver)
 feats Small
Dart avatar(14) damage_type(Piercing) avatar_ground(0)
 feats Small

BattleAxe cost(5) speed(7) damage_type(Slashing) damage(1 8) avatar(3) avatar_ground(4) wear(RightHand) powers(MeleePowers)
 feats UseMartial Deadly
Axe cost(5) speed(4) damage_type(Slashing) damage(1 6) avatar(7) avatar_ground(4) wear(RightHand) powers(MeleePowers)
 feats UseMartial Deadly
Club speed(5) damage(1 6) avatar(116) avatar_ground(12) wear(RightHand) powers(MeleePowers)
 feats TwoHanded
Dagger cost(2) speed(2) damage_type(Piercing) damage(1 4) avatar(15) avatar_ground(3) wear(RightHand) powers(MeleePowers)
 feats Small Precise
Flail cost(15) speed(7) damage(1 6 1) avatar(5) avatar_ground(2) wear(RightHand) powers(MeleePowers)
 feats UseMartial UsePriest
Halberd cost(10) speed(9) damage(1 10) damage_large(3 6) avatar(9) avatar_ground(5) wear(RightHand) powers(MeleePowers)
 feats TwoHanded UseMartial Precise Deadly
Warhammer cost(5) speed(4) damage(1 4 2) avatar(115) avatar_ground(13) wear(RightHand) powers(MeleePowers)
 feats UseMartial UsePriest
Mace cost(10) speed(7) damage(1 6 1) avatar(4) avatar_ground(1) wear(RightHand) powers(MeleePowers)
 feats UseMartial UsePriest
Spear speed(6) damage_type(Piercing) damage(1 6) avatar(6) avatar_ground(3) wear(RightHand) powers(MeleePowers)
 feats UseMartial
Staff speed(4) damage(1 6) avatar(8) avatar_ground(3) wear(RightHand) powers(MeleePowers)
 feats TwoHanded
Longsword cost(15) speed(5) damage_type(Slashing) damage(1 8) avatar(1) avatar_ground(0) wear(RightHand) powers(MeleePowers)
 feats UseElvish UseMartial Precise
ShortSword cost(10) speed(4) damage_type(Slashing) damage(1 6) avatar(2) avatar_ground(0) wear(RightHand) powers(MeleePowers)
 feats UseRogish UseElvish UseMartial Precise
TwoHandedSword cost(50) speed(10) damage_type(Slashing) damage(1 10) damage_large(3 6) avatar(42) avatar_ground(0) wear(RightHand) powers(MeleePowers)
 feats UseMartial TwoHanded Precise
Bow cost(60) speed(8) damage_type(Piercing) damage(1 6) ammo(Arrow) avatar(10) avatar_ground(6) wear(RightHand) avatar_thrown(13)
 feats UseMartial UseRogish TwoHanded
Sling speed(6) damage(1 4) ammo(Stone) avatar(18) avatar_ground(4) wear(RightHand)
 feats Small

Robe cost(4) avatar(32) avatar_ground(8) wear(Body) powers(RobePowers)
RedCloack cost(4) avatar(17) avatar_ground(8) wear(Body) powers(CloackPowers)
BlueCloack cost(4) avatar(92) avatar_ground(8) wear(Body) powers(CloackPowers)
LeatherArmor cost(10) avatar(31) avatar_ground(11) wear(Body) powers(ArmorPowers)
 feats UseLeather
 wearing AC+2
ScaleMail cost(80) avatar(30) avatar_ground(9) wear(Body) powers(ArmorPowers)
 feats UseMetal
 wearing AC+4 CriticalDeflect+15
ChainMail cost(100) avatar(29) avatar_ground(9) wear(Body) powers(ArmorPowers)
 feats UseMetal
 wearing AC+5 CriticalDeflect+10
BandedMail cost(300) avatar(28) avatar_ground(9) wear(Body) powers(ArmorPowers)
 feats UseMetal
 wearing AC+6 CriticalDeflect+15
PlateMail cost(1000) avatar(26) avatar_ground(9) wear(Body) powers(ArmorPowers)
 feats UseMetal
 wearing AC+8 CriticalDeflect+15

Helm cost(10) avatar(20) avatar_ground(6) wear(Head) powers(HelmPowers)
 feats UseShield Small
 wearing CriticalDeflect+5
DwarvenHelm cost(30) avatar(73) avatar_ground(6) wear(Head) powers(HelmPowers)
 feats UseShield Small
 wearing CriticalDeflect+5 SaveVsMagic+5
Shield cost(10) avatar(23) avatar_ground(7) wear(LeftHand) powers(ShieldPowers)
 feats UseShield
 wearing AC+1 CriticalDeflect+10
DwarvenShield cost(30) avatar(23) avatar_ground(7) wear(LeftHand) powers(ShieldPowers)
 feats UseShield
 wearing AC+1 CriticalDeflect+10
Boots avatar(21) avatar_ground(9) wear(Legs) powers(BootsPowers)
 feats Small
 wearing CriticalDeflect+5
Bracers avatar(25) avatar_ground(16) wear(Elbow) powers(BracerPowers)
 feats Small
 wearing CriticalDeflect+5

BlueRing cost(80) avatar(78) avatar_ground(15) wear(RightRing) powers(RingPowers)
 feats Small
GreenRing cost(50) avatar(79) avatar_ground(15) wear(RightRing) powers(RingPowers)
 feats Small
RedRing cost(30) avatar(55) avatar_ground(15) wear(RightRing) powers(RingPowers)
 feats Small
Amulet cost(50) avatar(33) avatar_ground(13) wear(Neck) powers(AmuletPowers)
 feats Small
Medalion cost(80) avatar(34) avatar_ground(13) wear(Neck) powers(AmuletPowers)
 feats Small

BluePotion cost(80) avatar(40) avatar_ground(19) powers(SimplePotions) wear(Drinkable) chance_identify(70)
 feats Small
GreenPotion cost(100) avatar(41) avatar_ground(19) powers(AdvancedPotions) wear(Drinkable)
 feats Small
RedPotion cost(150) avatar(39) avatar_ground(19) powers(WeirdPotions) wear(Drinkable)
 feats Small

LargeRation avatar(37) avatar_ground(14) damage(1 6) wear(Edible)
 feats Small
Ration avatar(38) avatar_ground(14) wear(Edible)
 feats Small

MageAbjurationScroll cost(20) avatar(36) avatar_ground(12) wear(Readable) powers(MageAbjurationSpells) chance_identify(30)
 feats Small
MageDivinationScroll cost(20) avatar(36) avatar_ground(12) wear(Readable) powers(MageDivinationSpells) chance_identify(30)
 feats Small
MageEvocationScroll cost(20) avatar(36) avatar_ground(12) wear(Readable) powers(MageEvocationSpells) chance_identify(20)
 feats Small
MageIllusionScroll cost(20) avatar(36) avatar_ground(12) wear(Readable) powers(MageIllusionSpells) chance_identify(30)
 feats Small
PriestScroll cost(20) avatar(85) avatar_ground(12) wear(Readable) powers(PriestSpells) chance_identify(100)
 feats Small
MagicMap cost(10) avatar(86) avatar_ground(12) wear(Usable)
 feats Small

Wand cost(100) avatar(52) avatar_ground(10) wear(Rod) powers(WandSpells)
 feats Small UseMage

TheifTools cost(10) avatar(54) avatar_ground(1) wear(Usable)
 feats Small UseRogish
GrapplingHook cost(5) avatar(117) avatar_ground(14) wear(Usable)
HolySymbol cost(20) avatar(53) avatar_ground(20) wear(Faithable)
 feats Small UsePriest
HolySymbolEvil cost(20) avatar(27) avatar_ground(20) wear(Faithable)
 feats Small UsePriest
MageBook cost(50) avatar(35) avatar_ground(11) wear(Readable) powers(TomePowers)
 feats Small UseMage
Horn cost(30) avatar(59) avatar_ground(23) wear(Usable)
 feats Small

Bones avatar(43) avatar_ground(7) wear(Usable)
 feats Small UsePriest
MantistHead cost(50) avatar(7) avatar_ground(7) wear(Usable)
 feats Small
MonsterTeeth avatar(56) avatar_ground(7) wear(Usable)
 feats Small
SkullHead avatar(89) avatar_ground(7) wear(Usable)
 feats Small
SkullBone avatar(90) avatar_ground(7) wear(Usable)
 feats Small

FlameSphere cost(500) avatar(91) avatar_ground(18) wear(Usable)
 feats Small UseMage
IceSphere cost(500) avatar(100) avatar_ground(18) wear(Usable)
 feats Small UseMage

BlueGem cost(150) avatar(94) avatar_ground(22)
 feats Small
GreenGem cost(300) avatar(95) avatar_ground(22)
 feats Small
RedGem cost(500) avatar(93) avatar_ground(22)
 feats Small
PurpleGem cost(1000) avatar(96) avatar_ground(22)
 feats Small

IronKey avatar(47) cost(5) avatar_ground(8) wear(Key)
 feats Small
BronzeKey avatar(46) cost(5) avatar_ground(8) wear(Key)
 feats Small
CooperKey avatar(48) cost(5) avatar_ground(8) wear(Key)
 feats Small
BoneKey avatar(49) cost(5) avatar_ground(8) wear(Key)
 feats Small
ManistKey avatar(50) cost(10) avatar_ground(8) wear(Key)
 feats Small
SteelKey avatar(58) cost(5) avatar_ground(8) wear(Key)
 feats Small
SkullKey avatar(87) cost(5) avatar_ground(8) wear(Key)
 feats Small
MoonKey avatar(88) cost(10) avatar_ground(8) wear(Key)
 feats Small
JewelKey avatar(102) cost(20) avatar_ground(8) wear(Key)
 feats Small

StoneDagger speed(2) damage_type(Piercing) damage(1 4) avatar(60) avatar_ground(3) wear(RightHand) powers(MeleePowers)
 feats Small
StoneGem cost(400) avatar(57) avatar_ground(3) wear(Backpack)
 feats Small
StoneAmulet avatar(64) avatar_ground(13) wear(Neck) powers(AmuletPowers)
 feats Small
StoneSphere avatar(61) avatar_ground(18) wear(Usable)
 feats Small
StoneHolySymbol avatar(63) avatar_ground(20) wear(Usable)
 feats Small
StoneCrest avatar(113) avatar_ground(20) wear(Usable)
 feats Small
RedCircle cost(100) avatar(105) avatar_ground(21)
 feats Small

Bite1d6 damage_type(Slashing) damage(1 6) wear(RightHand)
 feats You
ChillTouchHand avatar(80) damage_type(Cold) damage(1 4) wear(RightHand)
 feats You DrainStrenghtAttack
Claws1d3 damage_type(Slashing) damage(1 3) wear(RightHand) number_attacks(4)
 feats You TwoHanded
Claws1d4 damage_type(Slashing) damage(1 4) wear(RightHand) number_attacks(4)
 feats You TwoHanded
Hag2d4 damage_type(Slashing) damage(2 4) wear(RightHand)
 feats You
Mandibules damage_type(Slashing) damage(1 4) wear(RightHand)
 feats You
Slam1d4 damage_type(Bludgeon) damage(1 4) wear(RightHand)
 feats You
Slam1d8 damage_type(Bludgeon) damage(1 8) wear(RightHand)
 feats You
Sting1d8 damage_type(Piercing) damage(1 8) wear(RightHand)
 feats You
FlameBladeHand avatar(82) damage_type(Fire) damage(1 4 6) wear(RightHand)
 feats You 

#List

DwarfFighterStartEquipment
 elements BattleAxe LeatherArmor Shield DwarvenHelm
DwarfClericStartEquipment
 elements Mace LeatherArmor DwarvenHelm HolySymbol
HalflingTheifStartEquipment
 elements ShortSword RedRing CreatePower+1 IdentifyItem
FighterStartEquipment
 elements Longsword LeatherArmor Shield Helm
PaladinStartEquipment
 elements Longsword LeatherArmor Helm
RangerStartEquipment
 elements Longsword ShortSword LeatherArmor Bow Arrow Arrow Arrow Arrow Arrow
ClericStartEquipment
 elements Mace LeatherArmor HolySymbol
TheifStartEquipment
 elements Longsword LeatherArmor
MageStartEquipment
 elements Wand IdentifyItem Robe Staff
MageTheifStartEquipment
 elements Wand IdentifyItem Robe ShortSword

CommonMissionEquipment
 elements Ration
TheifMissionEquipment
 elements TheifTools GrapplingHook
FighterMissionEquipment
 elements LargeRation
ClericMissionEquipment
 elements BluePotion HealEffect+1
MageMissionEquipment
// elements Amulet Clairaudience+1

MagicMapUse
 elements ClearArea AddAreaOverlay CellSecretButton FilterAreaExplored-1 RandomArea AddExp+4 PassRound ShowArea DestroyItem
BonesUse
 elements Blessing+1 SaySpeech DestroyItem PassRound

#RandomList

RandomRation
 chance Ration+2 LargeRation
RandomStone
 chance Stone

RandomSword
 chance ShortSword+3 Longsword+3 TwoHandedSword Dagger
RandomSimpleWeapon
 chance Axe BattleAxe Club Flail Warhammer Mace Spear Sling
RandomExoticWeapon
 chance Halberd Staff Bow
RandomWeapon
 chance RandomSword+5 RandomSimpleWeapon+3 RandomExoticWeapon
RandomArmorMinor
 chance Shield+5 DwarvenShield Helm+5 Boots+3 Bracers+4 DwarvenHelm
RandomArmor
 chance LeatherArmor+6 Robe RedCloack BlueCloack ScaleMail+3 ChainMail+3 BandedMail PlateMail
RandomPotions
 chance RedPotion GreenPotion+2 BluePotion+4
RandomRings
 chance RedRing GreenRing BlueRing
RandomAmulets
 chance Amulet
RandomScrolls
 chance MageAbjurationScroll+2 MageDivinationScroll+2 MageEvocationScroll+2 MageIllusionScroll+2 PriestScroll+3 MagicMap+3
RandomWands
 chance Wand
RandomTools
 chance TheifTools+2 GrapplingHook+2 HolySymbol HolySymbolEvil MageBook
RandomToolsSmall
 chance TheifTools+2 HolySymbol HolySymbolEvil MageBook
RandomExotic
 chance Bones
RandomKeys
 chance IronKey
RandomGem
 chance BlueGem+4 GreenGem+3 RedGem PurpleGem

RandomItem
 chance RandomWeapon+4 RandomArmor RandomArmorMinor\
	RandomRings RandomAmulets RandomScrolls+2 RandomWands RandomPotions+2\
	RandomKeys RandomTools+2 RandomExotic RandomGem

RandomSmallItem
 chance RandomPotions+4 RandomRings RandomKeys RandomToolsSmall RandomWands RandomScrolls+4 RandomGem

RandomTreasure
 chance RandomWeapon+4 RandomArmor RandomArmorMinor RandomRings RandomAmulets RandomExotic RandomGem

MonsterGiftItems
 chance RandomPotions+3 RandomRation RandomAmulets RandomScrolls

#Race

Human
 specialization Longsword TwoHandedSword
Dwarf
 specialization Axe BattleAxe Mace
HalfElf
 specialization Longsword ShortSword
Elf
 specialization Longsword ShortSword Bow
Halfling
 specialization ShortSword

#Shop

MagicSpellsShop count(1 4 2) days(7) magic(5) chance(100) cursed(0)
 effect MageEvocationScroll+2 MageIllusionScroll+3 MageDivinationScroll+1