#Monster

Kobold res(kobold) hd(0) ac(7) experience(7) alignment(LawfulEvil)
 feats Dagger

Bugbear res(bugbear) hd(3) ac(5) experience(120) alignment(ChaoticEvil)
 feats Claws1d4 Constitution+6 Strenght+4 Large Sneaky
DwarfWarrior res(dwarf) hd(2) ac(5) experience(175) alignment(LawfulGood)
 feats BattleAxe Strenght+5 Constitution+5 BonusSaveVsPoison BonusSaveVsSpells
EvilMinion1 res(cleric3) hd(3) ac(5) experience(65) alignment(LawfulEvil) overlays(0 2 3)
 feats Flail
EvilMinion2 res(cleric3) hd(4) ac(5) experience(120) alignment(LawfulEvil) overlays(0 3) minions(EvilMinion1)
 feats Flail
EvilMinion3 res(cleric3) hd(5) ac(4) experience(175) alignment(LawfulEvil) overlays(0 2 3)
 feats Flail
EvilMinion4 res(cleric3) hd(6) ac(4) experience(270) alignment(LawfulEvil) overlays(0 1 3)
 feats Flail
EvilCleric res(cleric2) hd(5) ac(8) experience(420) alignment(LawfulEvil) minions(EvilMinion2)
 feats Mace
 spells CureLightWounds(4) HoldPerson(2)
GiantSpider res(spider1) hd(3) ac(4) experience(420) alignment(ChaoticEvil)
 feats Intellegence-6 Large Constitution+5 Sting1d8 PoisonAttack
Ghoul res(ghoul) hd(1) ac(6) experience(175) alignment(ChaoticEvil) reaction(Hostile)
 feats Claws1d3 Bite1d6 Undead ImmuneCharm ImmuneCold ImmuneIllusion ParalizeAttack
Leech res(leech) hd(4) ac(9) experience(175) alignment(TrueNeutral)
 feats Intellegence-6 Large VampiricAttack DiseaseAttack Mandibules
Ork res(goblin) hd(1) ac(7) experience(15) alignment(LawfulEvil)
 feats Axe Shield
Shadow res(shadow) hd(3) ac(7) experience(420) alignment(ChaoticEvil) reaction(Hostile)
 feats Strenght+6 Constitution+6 Slam1d4 Undead DrainStrenghtAttack ImmuneNormalWeapon ImmuneIllusion Sneaky+80
Skeleton res(skeleton) hd(1) ac(7) experience(65) alignment(TrueNeutral) reaction(Hostile)
 feats Dexterity+3 Axe Undead ResistPierce ResistSlashing ImmuneCharm ImmuneCold ImmuneIllusion
Wight res(wight) hd(4) ac(5) experience(1400) alignment(LawfulEvil)
 feats Constitution+5 Slam1d4 Undead ImmuneCharm ImmuneCold ImmunePoison ImmuneIllusion ImmuneNormalWeapon
Wolf res(wolf) hd(3) ac(7) experience(65) alignment(TrueNeutral)
 feats Intellegence-6 Large Strenght+6 Slam1d4
Worg res(wolf) hd(3) ac(6) experience(120) alignment(TrueNeutral)
 feats Intellegence-6 Constitution+5 Large Hag2d4
Zombie res(zombie) hd(2) ac(8) alignment(TrueNeutral) reaction(Hostile)
 feats Dexterity-3 Slam1d8 Undead SlowMove ResistPierce ResistSlashing ImmuneCharm ImmuneIllusion