#RandomList

RoomFeature
 chance RoomTrap+2 RoomSmallLair
CellBarelUse
 chance RandomRation
CellGraveUse
 chance RandomSmallItem

#List

FloodedSewersKoboldExplain3
 elements Reputation+2
CellOverlay1UseDwarfMountains
 elements DwarvenCity EnterSanctuary
CellPortalUse
 elements IfLowLevel-1 ConfirmAction BaseCity EnterLocation

#Quest

CursedDungeon
DwarfMountains
EvilTemple
ExploreNorthWood
FloodedSewers

FloodedSewers
 goals KillAlmostAllMonsters(3)
 travel PassHours+1
 reward AddReward+5 Reputation+5
 sites type(brick) level(2) habbits(Kobold Leech) language(Human) key(IronKey) features(RoomFeature RoomFeature)
 sites type(brick) level(1) habbits(Kobold Leech) language(Human) key(IronKey) features(RoomLair)

ExploreNorthWood
 goals ExmploreMostArea(1)
 travel PassDays+8
 reward AddReward+3 Reputation+2
 sites type(forest) level(1) habbits(Wolf Ork) language(Goblinoid) key(IronKey) features(RoomFeature) graves(3)

CursedDungeon difficult(1)
 goals TakeSpecialItem(1)
 travel PassHours+6
 reward AddReward+10 Reputation+5
 sites type(dung) level(1) habbits(Skeleton Zombie) language(Human) key(IronKey)\
  features(RoomLair RoomFeature RoomFeature)\
  trap(FireTrap) special(StoneAmulet) boss(Wight) minions(Ghoul) blood(5)

DwarfMountains difficult(1)
 goals ExmploreMostArea(3)
 travel PassDays+3
 reward AddReward+10 Reputation+5
 sites type(blue) level(2) habbits(Ork GiantSpider) language(Dwarf) key(CooperKey) features(RoomFeature RoomFeature) webs(10)
 sites type(blue) level(1) habbits(DwarfWarrior GiantSpider) language(Dwarf) key(CooperKey) features(RoomCity RoomFeature RoomFeature) webs(10) textures(0)

EvilTemple difficult(2)
 goals KillAlmostAllMonsters(2)
 travel PassDays+3
 reward AddReward+10 Reputation+5
 sites type(mezz) level(1) habbits(EvilMinion2 EvilCleric) key(CooperKey) features(RoomFeature RoomFeature)
 sites type(mezz) level(1) habbits(EvilMinion3 EvilMinion4) key(CooperKey) features(RoomFeature RoomFeature)