#Item

NoItem
FlameBladeHand
ChillTouchHand
Ration

#RandomList

RandomGem

#RandomEffect

Roll1d3 base(1 3)
Roll1d3x2s0p1c10 base(1 3) raise(2) perlevel(0 1 10)
Roll1d4p1x1d4p1s3p2c9 base(1 4 1) raise(1 4 1) perlevel(3 2 9)
Roll1d4xp1p3c8 base(1 4) raise(1) perlevel(0 3 8)
Roll1d4x1 base(1 4) raise(1) perlevel(0 1)
Roll1d6 base(1 6)
Roll1d6x1d6p2c12 base(1 6) raise(1 6) perlevel(0 2 12)
Roll1d8 base(1 8)
Roll1d8x1 base(1 8) raise(1) perlevel(1 1)
Roll2x1 base(2) raise(1) perlevel(1 1)
Roll2d4 base(2 4)
Roll2d6 base(2 6)
Roll3d6 base(3 6)
Roll2d8 base(2 8)
Roll3d8 base(3 8)
Roll1d6x1d6p1 base(1 6) raise(1 6) perlevel(0 1 10)
Roll6d8 base(6 8)
Roll8d8 base(8 8)
Minute0x1 raise(1) perlevel(0 1)
Minute3x1 base(3) raise(1) perlevel(1 1)
Minute3x3 base(3) raise(1) perlevel(1 3)
Minute4x1 base(4) raise(1) perlevel(1 1)
Minute5x1 base(5) raise(1) perlevel(2 1)
Minute5x5 base(5) raise(1) perlevel(2 5)
Minute0x2 raise(2) perlevel(0 1)
Minute0x5 raise(5) perlevel(0 1)
Turn0x1 raise(1) perlevel(0 1) multiplier(10)
Turn5x1 base(5) raise(1) perlevel(2 1) multiplier(10)
Turn2d10 base(2 10) multiplier(10)
Hour0x1 raise(1) perlevel(0 1) multiplier(60)
Hour1 base(1) multiplier(60)
Hour1x1 base(1) raise(1) perlevel(0 1) multiplier(60)
Hour2 base(2) multiplier(60)
Hour8 base(8) multiplier(60)

#List

TrapCells
 elements CellPit CellButton
ExitCells
 elements CellStairsUp CellStairsDown

#Spell

///////////////////////////////////////
// PRIEST SPELLS

LayOnHand
 feats Ally
 filter IfAlive IfWounded
 instant Roll2x1 Heal+101
TurnUndead
 feats Enemy Group SummaryEffect
 filter IfMonstersUndead
 instant TurningMonsters

Bless levels(1 0) lighting(255 239 0) duration(Minute5x1)
 feats Ally
 instant ApplyEnchantSpell
 wearing Attack+1 Damage+1 Saves+1
CureLightWounds levels(1 0)
 feats Ally You
 filter IfAlive IfWounded
 instant Roll1d8 Heal+101
DetectEvil levels(1 2) duration(Minute0x2)
 feats Ally Group
 instant ApplyEnchantSpell
 wearing SeeCursed
DetectMagic levels(1 1) duration(Minute0x2)
 feats You Ally Group
 instant ApplyEnchantSpell
 wearing SeeMagical
ProtectionFromEvil levels(1 1) lighting(150 00 24) duration(Turn5x1)
 feats Ally You
 instant ApplyEnchantSpell
 wearing ProtectedFromEvil
PurifyFood levels(1 0)
 feats Ally Group You
 filter_item IfItemEdible IfItemDamaged
 instant DamageItem-1 EffectCount+1

Aid levels(2) lighting(221 210 0) duration(Minute5x1)
 feats Ally
 wearing Attack+1 Saves+1
 instant ApplyEnchantSpell Roll1d8 AddAid+101
 clearing AddAid-8
FlameBlade levels(2) summon(FlameBladeHand) duration(Turn5x1)
 feats You
 instant ApplyEnchantSpell // This is not original duration, but playtest say that it will be
FindTraps levels(2)
 feats You
 instant SelectArea FilterArea TrapCells ShowArea
HoldPerson levels(2 3) duration(Minute0x2)
 feats Enemy
 filter IfIntelligence IfParalized-1 ImmuneCharm-1 ImmuneParalize-1
 instant SaveNegate ApplyEnchantSpell EffectCount+1
 wearing Paralized
ResistFireSpell levels(2) lighting(200 0 0) duration(Turn5x1)
 feats You Ally
 instant ApplyEnchantSpell
 wearing ResistFire
ResistColdSpell levels(2) lighting(0 162 232) duration(Turn5x1)
 feats You Ally
 instant ApplyEnchantSpell
 wearing ResistCold
SlowPoison levels(2) lighting(148 199 72) duration(Hour0x1)
 feats Ally You
 instant ApplyEnchantSpell
 wearing StoppedPoison

CreateFood levels(3)
 feats You
 instant Ration
CureDisease levels(3)
 feats Ally You
 filter IfAlive IfDiseased
 instant DiseaseLevel-100
MagicalVestment levels(3) duration(Hour0x1)
 feats You
 instant ApplyEnchantSpell
 wearing AC+4
Prayer levels(3) lighting(255 239 0) duration(Minute5x1)
 feats Ally You Group
 instant ApplyEnchantSpell
 wearing Attack+1 Damage+1 Saves+1
RemoveCurse levels(3 4)
 feats Ally You
 filter_item IfItemCursed IfItemIdentified
 instant CurseItem-1 EffectCount+1
RemoveParalize levels(3)
 feats Ally You
 filter IfParalized
 instant Paralized-1

Abjure levels(4)
 feats Enemy
 filter Outsider
 instant SaveNegate InstantKill
CloackOfBravery levels(4) lighting(159 143 239) duration(Hour8)
 feats Ally Group You
 filter IfAlive
 instant ApplyEnchantSpell
 wearing Paniced-1 ImmuneFear
CureSeriousWounds levels(4)
 feats Ally You
 filter IfAlive IfWounded
 instant Roll2d8+1 Heal+101
Fear levels(4)
 feats Enemy Group
 filter IfIntelligence ImmuneFear-1 ImmuneCharm-1
 instant MonstersFlee
FreeAction levels(4) lighting(94 77 178) duration(Turn0x1)
 feats Ally You
 instant ApplyEnchantSpell
 wearing ImmuneParalize
NeutralizePoison levels(4)
 feats Ally You
 filter IfAlive IfPoisoned
 instant PoisonLevel-100
ProtectionFromEvil10ft levels(4 3) lighting(150 00 24) duration(Turn0x1)
 feats Ally You Group
 instant ApplyEnchantSpell
 wearing ProtectedFromEvil

CureCriticalWounds levels(5)
 feats Ally You
 filter IfAlive IfWounded
 instant Roll3d8+3 Heal+101
DispellEvil levels(5) lighting(248 116 98) duration(Minute0x1)
 feats Ally You
 instant ApplyEnchantSpell
 wearing DispelEvilAttack
FlameStrike levels(5)
 feats Enemy Group
 instant Roll6d8 SaveHalf Fire+101
RaiseDead levels(5)
 feats Ally
 filter IfAlive-1
 instant Heal+10 PushModifier Permanent Constitution-1
TrueSeeing
 feats You Ally Group
 instant ImmuneIllusion

BladeBarrier levels(6)
 feats Enemy Group
 instant SaveNegate Roll8d8 Piercing+101
FindPath levels(6)
 feats You
 instant SelectArea FilterArea ExitCells ShowArea
HealSpell levels(6)
 feats Ally You
 filter IfAlive IfWounded
 instant Heal+120 PoisonLevel-100 DiseaseLevel-100
HeroesFeast levels(6)
WorldOfRecall levels(6)
 feats You

Restoration levels(7)
 feats Ally You
 instant DrainStrenght-100 DrainLevel-100 DrainConstitution-100
SymbolPain levels(7) duration(Turn2d10)
 feats Enemy Group
 instant ApplyEnchantSpell
 wearing FeelPain

///////////////////////////////////////
// MAGE SPELLS

Armor levels(0 1) lighting(50 205 50) duration(Hour8)
 feats You
 instant ApplyEnchantSpell
 wearing AC+4
BurningHands levels(0 1)
 feats Enemy Group
 filter_cell CellWeb
 instant Roll1d3x2s0p1c10 SaveHalf Fire+101
ChillTouch levels(0 1) summon(ChillTouchHand) duration(Minute3x1)
 feats You
 instant ApplyEnchantSpell
ComprehendLanguages levels(0 1) duration(Minute5x5)
 feats Ally You
 instant ApplyEnchantSpell
 wearing AllLanguages
Friends levels(0 1)
 feats Enemy Group SummaryEffect
 filter IfIntelligence ImmuneCharm-1
 instant Indifferent MonstersReaction Roll2d4 ReactionCheck+101
Identify levels(0 1)
 feats Ally You
 filter_item IfItemIdentified-1
 instant IdentifyItem
MagicMissile levels(0 1) avatar_thrown(5)
 feats Enemy
 instant Roll1d4p1x1d4p1s3p2c9 Magic+101
Mending levels(0 1)
 feats Ally You
 filter_item IfItemEdible-1 IfItemCharged-1 IfItemDamaged
 instant DamageItem-1 EffectCount+1
ShieldSpell levels(0 1) duration(Minute0x5)
 feats You
 instant ApplyEnchantSpell
 wearing AC+5
ShockingGrasp levels(0 1)
 feats Enemy
 instant Roll1d8x1 Shock+101

Blinding levels(0 2)
 feats Enemy
 filter Blinded-1
 instant SaveNegate PushModifier Permanent Blinded
Blur levels(0 2) lighting(159 143 239) duration(Minute3x1)
 feats Ally
 instant ApplyEnchantSpell
 wearing Blurred
HypnoticPattern levels(0 2) duration(Minute3x1)
 feats Enemy Group
 filter IfLowLevel IfIntelligence Paralized-1 ImmuneCharm-1
 instant SaveNegate ApplyEnchantSpell EffectCount+1
 wearing Paralized
Knock levels(0 2)
 feats You SummaryEffect
 filter IfAreaLocked
 instant ActivateLinkedOverlay EffectCount+1
Invisibility levels(0 2) duration(Hour1)
 feats You Ally
 instant ApplyEnchantSpell
 wearing Invisibled
LocateGems levels(0 2)
 feats You
 instant ClearArea AddAreaItems RandomGem ShowArea
MelfAcidArrow levels(0 2) avatar_thrown(14)
 feats Enemy
 filter_cell CellBarel
 instant SaveNegate Roll2d4 Acid+101 SetLevel Div+3 AcidD1Level+101 AcidD2Level+101
MirrorImage levels(0 2) duration(Minute3x3)
 feats You
 instant ApplyEnchantSpell Roll1d4xp1p3c8 DuplicateIllusion+101
 clearing DuplicateIllusion-100
Scare levels(0 2)
 feats Enemy Group
 filter IfLowLevel IfIntelligence ImmuneFear-1 ImmuneCharm-1
 instant MonstersFlee
StrenghtSpell levels(0 2) duration(Hour1x1) lighting(185 122 87)
 feats Ally You
 instant ApplyEnchantSpell
 wearing StrenghtAdd+6

Blink levels(0 3) lighting(0 128 192)
 feats You
 instant ApplyEnchantSpell
 wearing Blinked
Clairaudience
 feats You
 instant SelectArea AddAreaMonsters ShowArea
DispellMagic levels(0 3)
 feats Ally
 instant PushModifier Permanent Blinded-1
Fireball levels(0 3) avatar_thrown(2)
 feats Enemy Group
 filter_cell CellBarel CellWeb
 instant Roll1d6x1d6p1 SaveHalf Fire+101
Haste levels(0 3) lighting(0 0 128)
 feats Ally You Group
 instant ApplyEnchantSpell
 wearing Hasted AdditionalAttacks+2 AC+4 Attack+4
HoldUndead levels(0 3) duration(Roll1d4x1)
 feats Enemy
 filter Undead IfParalized-1
 instant SaveNegate ApplyEnchantSpell EffectCount+1
 wearing Paralized
Suggestion levels(0 3)
 feats Enemy
 filter IfIntelligence ImmuneCharm-1
 instant Friendly MonstersReaction
VampiricTouch levels(0 3)
 feats Enemy
 filter Undead-1
 instant Roll1d6x1d6p2c12 Magic+101 PushPlayer Caster Heal+101

ImprovedInvisibility levels(0 4) duration(Hour1)
 feats Ally You
 wearing Invisibility

#List

DefaultClericSpells
 elements CureLightWounds+4 Bless
DefaultMageSpells
 elements DetectMagic MagicMissile+2 Armor
GoodDietyPowers
 elements RaiseDead RemoveCurse HealSpell Prayer FlameStrike
CampAutocast
 elements CureLightWounds CureSeriousWounds LayOnHand Heal NeutralizePoison CureDisease

#KeyValue

Paladin+1 DetectEvil+1
Paladin+1 LayOnHand+1
Paladin+1 CureDisease+1
Paladin+3 TurnUndead+2

Cleric+1 TurnUndead+2