﻿Charisma: Charisma
Constitution: Constitution
Dexterity: Dexterity
Intellegence: Intellegence
Strenght: Strenght
Wisdow: Wisdow

CharismaShort: Cha
ConstitutionShort: Con
DexterityShort: Dex
IntellegenceShort: Int
StrenghtShort: Str
WisdowShort: Wis

ACShort: AC
AttackMeleeShort: Att
DamageMeleeShort: Dm
ExperienceShort: Exp
HitsShort: HP
LevelShort: Lev
SpeedShort: Spd
ReactionBonusShort: Ra

Class: Class

Alertness: Alertness
ClimbWalls: Climb Walls
CriticalDeflect: Critical deflect
DetectSecrets: Detect Secrets
HearNoise: Hear Noise
Hits: Hits
LearnSpell: Learning
MoveSilently: Move Silently
OpenLocks: Open locks
ReadLanguages: Read Languages
RemoveTraps: Remove traps
ResistMagic: Resist magic
SaveVsMagic: Save vs Magic
SaveVsParalization: Save vs Paralize
SaveVsPoison: Save vs Poison
SaveVsTraps: Save vs Traps
Sneaky: Sneaky

Dead: Dead
Disabled: Disabled
Diseased: Diseased
Poisoned: Poisoned

CharacterFeats: Character Feats
Characterinfo: Character Information
CharacterSkills: Character Skills

Blessing: Blessing
Reputation: Reputation

PartyStatusFormat: You have %GoldPiece gp.

BonusHP: High constitution bonus
BonusSaveVsPoison: Bonus save vs Poison
BonusSaveVsSpells: Bonus save vs Spells
ImmuneCold: Immune to cold
ImmuneDisease: Immune to diseases
ImmuneCharm: Immune to charm
Invisibled: Invisibled
Paralized: Paralized
Precise: Precise
ProtectedFromEvil: Protected from Evil
Regenerated: Regenerated
UseLeather: Use leather armor
UseMage: Use wizardy items
UseMartial: Use martial weapons
UseMetal: Use metal armor
UsePriest: Use cleric items
UseRogish: Use theif items
UseShield: Use shields
WeaponSpecialist: Weapon specialization