﻿Ambush: Ambush
AskForMiracle: Ask for Miracle
AskForMiracleFailText: %Diety don't answer the call
AskForMiracleSuccessText: %Name's %1 raised
Attack: Attack
RaiseBestClassAbility: Best ability
Bribe: Bribe
BuyDwarvenWeapon: Buy Weapon
BuyDwarvenHealing: Buy Healing
BuyDwarvenHealingConfirm: Healing is not for free. Dwarves want some compensation for healing mushrooms and for wasted time. Do you agree to restore all %Name's hit points and get rid of poison and disease for %2i gold pieces?
BuyHealing: Buy Healing
BuyHealingConfirm: Healing is not for free. Priestess want some compensation for herbs and pouches and for wasted time. Do you agree to restore all %Name's hit points and get rid of poison and disease for %Number gold pieces?
BuySpell: Buy Spell
BuySpellConfirm: Do you really want pay 50 gold piece to buy spell scroll?
BuyWeapon: Buy Weapon
BuyWeaponsConfirm: Do you really want pay %2i gold piece to buy %-1?
CalmDown: Calm
CampMenu: Camp Options:
CastSpell: Cast what spell?
CastSpellAction: Cast Spell
CastSpellInfo: %Name cast %1
CastOnWho: Cast on who?
CellKeyHoleDisable: Lock is picked up
CellPitDisable: Pit is removed
CellPortalUseConfirm: Do you really want activate portal?
CellTrapLauncherDisable: Trap is removed
CellGraveUse: %Name dig the grave
ChooseAlignment: Select Alignment
ChooseBetOptions: Bed how match?
ChooseClass: Select Class
ChooseDonationOptions: Donate match?
ChooseGender: Select Gender
ChooseGenerateOptions: Select the box of the character you wish to create or view.
ChooseGeneratePlay: Your party is complete. Press 'P' to start the game.
ChooseMageScrollsOptions: What scroll?
ChooseRace: Select Race
ClimbWallsFail: Climb pit failed
ConsumeRod: %1 used last charge
ConsumeTome: %+1 is read to the end
CreateNewGame: Create new game
DebugTest: Debug Test
DebugTestVisit: Debug test string
Delete: Delete
Donate: Donation
DonateMessage: "You donation is accepted. May holy bless be with you, my friends" sad priest
DoorOpened: Locked door opened
DrinkPotionAct: %Name drink %ItemName
EatAndDrink: Eat and drink
EatAndDrinkConfirm: Do you really want pay %2i gold piece for food and drink?
EatAndDrinkNotEnoughtGold: "Return when you will have %2i gold piece" sad bartender "Now, get lost"
EatAndDrinkVisit: Eat and drink
ExitConfirm: Do you really want to exit game?
Faces: Faces
FeelDisease: %Name feels bad
FeelPoison: %Name suffer from poison
FeelWorse: %Name feels bad
FindAllSecrets: Find all secrets
FriendsSpellAction: Friends
GambleVisitors: Gamble with someone
GameOptions: Game Options
GameOptionsOptions: Game Options
GlobalCampMenu: Camp menu
GlobalOptions: What %Name want?
GlobalVisit: Visit %1
Hunt: Hunt
Leave: Leave
Lie: Lie
MakeCampConfirm: Do you want to make camp?
ManipulateAction: Manipulate
MemorizeSpells: Memorize Spells
MulChooseBet: Bet %1i gold pieces
MulChooseDonation: Donate %1i golds
OpenLocksFail: Pick locks fail
PartyAdventure: Go to Adventure
PartyAdventureOptions: Which way to go?
PartyClimbUp: Party climb up ...
PartyGoingDown: Party going down...
PartyGoingUp: Party going up...
PartyFallPit: Party fall down...
PartyPortalTeleportation: Party teleported ...
PayGoldConfirm: Do you really want to pay %2i golds for this?
PickPockets: Pick pockets
PickPocketsAction: Pick pockets
PickPocketsVisit: Pick some pockets
PrayForSpells: Pray for Spells
PlayerRead: %Name read
QuestGoals: Quest Goals
RemoveTrapsFail: Fail remove trap
RepairItems: Repair Items
RepairItemsConfirm: "I can repair all your weapons and tools. They be as new. And it will be cost for you just %Number gold pieces. Better offer, I think."
ReplaceCharacterHeader: Replace with?
Reroll: Reroll
RestParty: Rest party
RestPartyConfirm: Rest all party for 8 hours?
ReturnToStreet: Leave to the street
ReturnToTownConfirm: Do you really want return to town?
ScribleScrolls: Scrible Scrolls
SellConfirm: Do you really want sell %-1 for %2i gold pieces?
SneakAttackAct: %Name use backstab
StartGame: Create new game
SurpriseFailed: %1 is surprised
Talk: Talk
TavernCarousing: Carousing
TavernCarousingConfirm: Do you really want to drink with everyone in tavern and have fun? This will be cost %Number gold, but any of you remember that event.
TeleportAskLevel: Level %1i
TeleportChoosePlace: Teleport which way?
TeleportChooseLevel: Teleport what level?
TeleportToDungeon: Teleport to Portal
ToolBroken: %1 is broken
ToolCrumbleToDust: %1 crumble to dust
UseHolySymbolFail: You praying is without answers
UseHolySymbolNoEffect: Your praing have no sence
UseHolySymbolSuccessOnPlayer: %Diety %-SpellName on %1
UseHolySymbolSuccess: %Diety create %SpellName
WeaponBroken: %1 is broken
WizardTower: Wizard Tower
YourFaithIsWeak: Faith is weak, need more donation
YourHaveNoDiety: You are diety less heretic

Blacksmith: Blacksmith
DwarvenCity: Dwarven city
DwarvenSmith: Smith
DwarvenTemple: Temple
Inn: Inn
InnConfirm: Staying a day in inn cost for you %2i gold pieces. Do you really want pay?
Tavern: Tavern
Temple: Temple
Stables: Stables

Options: Options
PartyLeave: Leave Settlement
ReturnBack: Back
Visit: Visit
VisitPrompt: Visit %1
Village: Village

Accept: Accept
AllPartyDead: All party members is dead. Try start game again.
Cancel: Cancel
Continue: Continue
Decline: Decline
ExitGame: Exit game
LoadGame: Load game
No: No
OK: OK
SaveGame: Save game
Yes: Yes
WhatCharacter: What character?
WhatSpell: What spell?

DisableAllTraps: Disable all traps
ExmploreMostArea: Explore area
KillAlmostAllMonsters: Kill all of them
KillBoss: Kill boss
KillBossMinions: Kill boss minions
TakeSpecialItem: Find special items
OpenAllLockedDoors: Open all locks