﻿Axe: Axe
Amulet: Amulet
Arrow: Arrow
BandedMail: Banded mail
BattleAxe: Battle axe
BlueCloack: Cloack
BlueGem: Gem
BluePotion: Potion
BlueRing: Ring
Bones: Bones
Boots: Boots
Bow: Bow
Bracers: Bracers
ChainMail: Chain mail
ChillTouchHand: Cold hand
Club: Club
CooperKey: Cooper key
Dagger: Dagger
DwarvenHelm: Dwarven helm
DwarvenShield: Dwarven shield
Flail: Flail
Halberd: Halberd
Helm: Helm
HolySymbol: Holy symbol
HolySymbolEvil: Holy symbol
GrapplingHook: Grappling hook
GreenGem: Gem
GreenPotion: Potion
GreenRing: Ring
IronKey: Iron key
LargeRation: Large ration
LeatherArmor: Leather armor
Longsword: Longsword
Mace: Mace
MageAbjurationScroll: Scroll
MageDivinationScroll: Scroll
MageEvocationScroll: Scroll
MageIllusionScroll: Scroll
MagicMap: Map
MageBook: Tome
Mandibules: Mandibules
PlateMail: Plate mail
PriestScroll: Scroll
PurpleGem: Gem
Ration: Ration
RedCloack: Cloack
RedGem: Ruby
RedPotion: Potion
RedRing: Ring
Robe: Robe
ScaleMail: Scale mail
Sling: Sling
Shield: Shield
ShortSword: Short sword
Spear: Spear
Staff: Staff
Stone: Stone
StoneAmulet: Stone amulet
StuddedLeatherArmor: Studded leather armor
TheifTools: Theif tools
TwoHandedSword: Two-handed sword
Wand: Wand
Warhammer: Warhammer

FlameBladeHand: Flame blade
Bite1d6: Bite
Claws1d3: Claws
Claws1d4: Claws
Slam1d4: Slam
Slam1d8: Slam
Sting1d8: Sting

Cursed: Cursed
Damaged: Damaged
Rotten: Rotten

ReadableOfPower: %1
RodOfPower: of %1
Magical: Magical

OfAC: of defence%+1i
OfCharisma: of human control
OfClimbWalls: of feather fall
OfDetectMagic: of magic sence
OfDexterity: of fox cunning
OfDrakonoid: of dragon bane
OfGoblinoid: of orc bane
OfHasted: of speed
OfHealEffect1: of healing
OfHealEffect2: of extra-healing
OfHealth: of health
OfHearNoise: of clairaudience
OfInvisibled: of invisibility
OfInvulnerability: of invulnerability
OfImmuneCold: of cold immunity
OfImmuneFire: of fire immunity
OfLifeWater: of experience
OfMagical: %+1i
OfMoveSilently: of chameleon power
OfProtection: of protection%+1i
OfProtectedFromEvil: of proof against evil
OfRegenerated: of regeneration
OfResistFire: of fire resistance
OfResistCold: of cold resistance
OfShock: of shocking
OfShockingGrasp: of shocking
OfStrenght1: of bull strenght
OfStrenght2: of giant strenght
OfStrenght3: of titan strenght
OfWizardy1: of wizardy I
OfWizardy2: of wizardy II
OfWizardy3: of wizardy III

OfCommonTales: tales

ExamineItem: A %1
ExamineIdentifiedItem: The %1
WrongItem: I don't see any item