﻿Aid: Aid
Abjure: Abjure
Augury: Augury
Armor: Armor
Barkskin: Barkskin
BladeBarrier: Blade Barrier
Bless: Bless
Blinding: Blinding
Blink: Blink
Blur: Blur
BurningHands: Burning Hands
ChillTouch: Chill Touch
Clairaudience: Clairaudience
CloackOfBravery: Cloack of Bravery
CureCriticalWounds: Cure Critical Wounds
CureDisease: Cure Disease
CureLightWounds: Cure Light Wounds
CurePoison: Cure Poison
CureSeriousWounds: Cure Serious Wounds
ComprehendLanguages: Comprehend Lang.
CreateFood: Create Food
DetectEvil: Detect Evil
DetectMagic: Detect Magic
DispellEvil: Dispell Evil
DispellMagic: Dispell Magic
Fear: Fear
FindPath: Find Path
FindTraps: Find Traps
Fireball: Fireball
FlameBlade: Flame Blade
FlameStrike: Flame Strike
FreeAction: Free Action
Friends: Friends
Haste: Haste
HealSpell: Heal
HypnoticPattern: Hypnotic Pattern
HoldPerson: Hold Person
HoldPersonGainEffect: %EffectCount creatures stand still!
HoldUndead: Hold Undead
Identify: Identify
ImprovedInvisibility: Impr. Invisibility
Invisibility: Invisibility
Knock: Knock
LayOnHand: Lay on Hand
LocateGems: Locate gems
MagicalVestment: Magical Vestment
MagicMissile: Magic Missile
MelfAcidArrow: Melf's Acid Arrow
Mending: Mending
MirrorImage: Mirror Image
NeutralizePoison: Neutralize Poison
Prayer: Prayer
ProtectionFromEvil: Prot. from Evil
ProtectionFromEvil10ft: Prot. from Evil 10ft
PurifyFood: Purify Food
RemoveCurse: Remove Curse
RemoveParalize: Remove Paralize
ResistColdSpell: Resist Cold
ResistFireSpell: Resist Fire
Scare: Scare
ShieldSpell: Shield
ShockingGrasp: Shocking Grasp
SlowPoison: Slow Poison
StrenghtSpell: Strenght
Suggestion: Suggestion
TurnUndead: Turn undead
VampiricTouch: Vampiric Touch

SpellsAvailable: %1i of %2i remaining
NoSpellsAvailable: Not available any spells on this level