#AdventurerGroup
Wizard
Knight
Fighter
Theif

#CellSecrectButtonAccept
A secret door! I know it!
Good, secret door

#CellKeyHoleAbout
This is hole for a key
I can insert proper key in this hole
This one open nearest door

#CellKeyHoleAboutTheif
I need %DungeonKey to open door
This key hole open nearest door

#CellKeyHoleActive
Already opened
Stop! The door is already open

#CellDecor1Dung
What kind of monster it is?
Something big leave this

#CellDecor1DungFighter
Looks like %Habbitant2 leave this

#CellDecor1Blue
Some kind of runes
I don't known what is it

#CellDecor1Brick
Some kind of theives signs
I don't known what is it

#CellDecor1BlueTheif
Stairs lie in %StairsDownSide part of tomb

#CellDecor1BrickTheif
Find ladder in %StairsDownSide part of dungeon

#CellDecor1Silver
Banner of a %AdventurerGroup guild, I think
Some unknown heraldic

#CellDecor2Brick
A drainage gate. I think

#CellDecor2Dung
I see something behind bars
Old drainage gate
That eyes look on me

#CellDecor2Crimson
Strange banner
Banner with some unknown heraldic

#CellDecor3Dung
Looks like on key or bone
Interesting

#CellDecor3Crimson
There is good view
We are on a top of rock
I see sky and clouds

#CellDecor3Brick
What a stench!

#CellDecor3BrickMage
Old water aqueduct

#CellPortalAbout
This is a strange device
This is some kind of magic

#CellPortalAboutMage
This is a portal

#CellTrapLauncherAboutTheif
This is a trap launcher
A trap launcher. I can disarm it by tools

#CellTrapLauncherAbout
A hole in the wall

#CellTrapLauncherActive
Trap is already removed
This trap is already disabled

#CellCellarNotFit
This item does not fit in cellar
Too big item
Try something small

#CellCellarEmpthy
There is nothing there
Nothing to grab
Cellar is empthy

#CantDropCursedItem
This is mine!
No! I can't remove this item
This is my treasure!

#CantDropQuestItem
No, this is impotant item
This item cost more that we can image
We will take this item to someone

#CantUse
I don't use this item
How do I use this item?
This stuff is not for me

#CantUseCity
Not in the settlement
Use it here? Are you sure?
Not in this place!

#TheifToolNoTargets
Use on trap launcher or key hole
I don't see valid target

#GrapplingHookNoTargets
Use on ceiling pit or floor pit
I can't see any pit under my head

#MessageMagicWeaponsMiss
You not find any magic weapons here
#MessageMagicWeaponsPresent
Find %MessageMagicWeapons magic weapons on this level

#MessageMagicRingsMiss
There is no magic ring around
#MessageMagicRingsPresent
Find %MessageMagicRings magic ring in this halls

#MessageSecretsMiss
This place is what it seems to be
#MessageSecretsPresent
Find %MessageSecrets hidden rooms in this place

#MessageTrapsMiss
This level is safe
#MessageTrapsPresent
Beware %MessageTraps deadly traps

#MessageLockedMiss
This place is open for all visitors
#MessageLockedPresent
Find %MessageLocked keys to open treasure doors

#MessageAtifactsMiss
Magic power leave this place long ago
#MessageAtifactsPresent
Mighty artifact lie somewhere in this halls

#MessageCursedItemsMiss
There is no evil items around
#MessageCursedItemsPresent
Beware cursed items

#MessageSpecialItemMiss
There is no something special on this level
#MessageSpecialItemPresent
Find %DungeonSpecial somewere in this place

#MessageBossMiss
Hey, lucky, no tought monsters live here
#MessageBossPresent
Deadly %DungeonBoss is hunt for you

#MessageHabbitsRead
%Habbitant1 and %Habbitant2 dwelve this place

#CellMessageUnrecognized
I don't undestand %DungeonOrigin language
Some kind of %DungeonOrigin shit!

#WhatDoYouSay
What?
I don't know what is it

#MustBeUseInHand
Must be used in hands
I need take item in hand

#MustBeWearingRightHand
This item used when weared in right hand
I need take this in right hand
This must be taken in right hand

#MustBeWearingLeftHand
This item used when weared in left hand
I need take this in left hand
This must be taken in left hand

#MustBeWearing
This item used when weared
Item used automatically
This must be weared

#DetectSecretsSuccess
I see something on the wall
Wait! I see something

#HearNoiseNobody
There is nobody behind this door
No one behind this door
I hear nothing behind this door

#HearNoiseLarge
Behind this door something large
Some large monster sneak behind this door

#HearNoiseMedium
Behind this door %1i creatures

#GamblerAppearance
guy
ugly woman
dirty rogue

#GambleVisitorsSuccess
You found a %GamblerAppearance who play dice game and win. Your profit is %Number gold pieces.

#GambleVisitorsNotEnoughtGold
"Hey!" sad one customer "you don't have enought money to play this game. Get lost!"
"You need at least %1i gold pieces to make this bet." say a customer "If you want play, you need money."

#GambleVisitorsFail
You found some %GamblerAppearance who play dice game and lose. Your lose is your bet %Number gold pieces.

#CastSpellNoCaster
I do not know any spells
I have no spells to cast
Spells? What is it?

#CastSpellNoSpells
My spells is over!
I use last spell

#CastSpellNoTargets
I don't see any target
No suitable spell target near
Cast this on who???

#CastSpellWrongUse
This spell use in particular situation
Use only in special situations

#PurifyFoodGainEffect
The %EffectCount pieces of food were purified
#PurifyFoodNoEffect
I don't see any rotten food

#NoQuickItem
I have no items on my belt
Nothing to switch with

#MendingGainEffect
The %EffectCount items are as new
I repair %EffectCount items
#MendingNoEffect
I don't see any damaged items

#KnockGainEffect
The door is open
Knock-knock

#SurpriseApply
Who is here?
What is going on here?
Oh, shit!

#MakeCampRottenFood
This food is rotten
Food is spoiled. We need clean it

#LieFail
"You liers! You're not who you seem to be. I kill you!"

#LieSuccess
"Welcome friends!"
"I know, you are friends!"

#CalmDownSuccess
%Name is calm down and leave away.

#LocateGemsSuccess
I sense all gems position
Revieal all gems nearbe!

#LocateGemsFail
There is no gems around
I don't sense any gems on this level

#FindTrapsSuccess
All trap is visible for me
I see all traps in area
Behold all traps

#ClairaudienceSuccess
I hear monsters
I hear movement of monsters

#ClairaudienceFail
I can't hear any monsters movement

#KnockSuccess
Knock-knock, door is open
And now - some magical lock trick

#UseMagicMapSuccess
A secret door! I know it!
Aha! Secret door

#UseMagicMapFail
There is no secret doors nearbe

#UseBonesSuccess
Rest in peace my friend

#HolySymbolSuccess
Oh! Thank you my god, for you assistance
Helm, you power is blessing!
Oh holy god!

#HolySymbolFail
Helm don't answer the call
Our faith is weak, we must pray more

#RestNeed
I need rest
When we make camp?
I tired

#KillAlmostAllMonstersReward
We kill almost all of these creatures
That will be last one

#TakeSpecialItemReward
We found item, now leave this place

#FindAllSecretsReward
This secret seems to be last on this level
We found all secrets

#ExmploreMostAreaReward
Looks like we explore most part of this place
Almost all area has been explored

#KillBossReward
We do this! Kill this ugly monster
We kill this tought guy

#KillBossMinionsReward
We kills all minions
That be last one minion

#ReturnToBase
This quest is done
It's time return to base
Reward is waiting for us

#DonateNotEnoughtGold
"Come, when you got enought gold" say one priest "and god be with you"

#ScribleScrollsSuccessSpeech
I learn new spell %SpellName
%SpellName has been learned

#ScribleScrollsFailSpeech
I did not manage to learn spell
Damn, I do not understand this spell

#PickPocketsCoinsAtBarMessage
You pick pockets of long man who payed on bar and pick %Number gold pieces.

#PickPocketsNothingMessage
You want steal some money, but all you try is failed.

#PickPocketsFightMessage
"Theif! I catch theif" cry patrons. Other patrons beet you and take off to street.

#EatAndDrinkMessage
You taste local food and drink. Not bad. Now you are in good shape.

#MonstersNearbeFail
I hear monsters nearbe. We need find safe place.
An monsters are near.
This place is not safe. Monsters are near.