#GroupAdjustment
ancient
forgotten
religious

#GroupName
cult
kindom
tribe
nation

#MonsterName
giant
dragon
manticore
troll
purple worm

#StoryType
interesting
mundane
funny
sad

#StoryKind
tale
poem
story

#LearnNeutralSuccess
%StoryType %StoryKind about %MonsterName
%GroupAdjustment %GroupName adventures

#LearnNeutralDoubleSuccess
excited %StoryKind about people of %GroupAdjustment %GroupName
bard %StoryKind

#LearnEvilSuccess
%StoryKind explain evil deeds
bad %StoryKind about %GroupAdjustment %GroupName
terrifying %StoryKind about %GroupAdjustment deeds

#LearnGoodSuccess
%StoryKind explain good deeds
%StoryKind about bravest heroes of %GroupAdjustment %GroupName
brilliant %StoryKind about %GroupAdjustment deeds

#LearnGoodSuccess
%StoryKind explain good deeds
%StoryKind about bravest heroes of %GroupAdjustment %GroupName
brilliant tale about %GroupAdjustment deeds

#LearnPainSuccess
long and exhaused tale
a tale with bad end

#LearnIntellegenceSuccess
science work about mathematic and phisic

#LearnTomeFail
%Name fail to understand text
%Name read something mundane