#AnimalCareful
%OpponentName stand still and glazing at you.

#AnimalFriendly
%OpponentName stand still and glazing at you.

#IntellegenceFriendly
"What do you want?"
"What can I do for you?"

#IntellegenceCareful
"How you get there?"
"How you get this place?"
"Who is you? How you dig so deep?"

#TalkCursed
"I tell you something that you may not to known. That item in your package is a %-ItemName. Don't use it or it will be bad."

#TalkMagical
"That item in your package seems to be magical. It is a %-ItemName."

#TalkGift
"As sign of my friendship take this %-ItemName. Use it as you desire and remember your kindly friends."

#TalkKey
"I give you a key. Use it to open closed doors in this area."